APP_NAME="Mass Mailer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.massmailer.test
FRONTEND_URL=http://localhost:4200
LOG_CHANNEL=stack
HASHIDS_SALT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mass_mailer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MJML_URL=
MJML_APP_ID=
MJML_SECRET=
MJML_ROUTE_RENDER="/render"
MJML_TOKEN=null
MJML_AUTH_TYPE=basic

JWT_ALGO=RS512

ADMIN_USER_NAME=Admin
ADMIN_USER_SURNAME=User
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

REGULAR_USER_NAME=Regular
REGULAR_USER_SURNAME=User
REGULAR_USER_EMAIL=
REGULAR_USER_PASSWORD=

